# lecture-21

./: README.md  docker-compose.yaml  pom.xml
hospital-entity/: pom.xml
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/entity/client/: Address.java  Client.java  Gender.java  LifeStatus.java  Patient.java  Prophylactic.java
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/entity/documents/: Diagnosis.java  Document.java  ProphylacticLeave.java  SickLeave.java
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/generatorid/: IdGenerator.java
hospital-entity/src/main/java/by/itacademy/javaenterprise/goralchuk/naming/: TableNamingStrategy.java
hospital-persistence/: pom.xml
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/dao/: Dao.java  PatientDao.java  ProphylacticDao.java  ProphylacticLeaveDao.java  SickLeaveDao.java
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/dao/impl/: PatientDaoImpl.java  ProphylacticDaoImpl.java  ProphylacticLeaveDaoImpl.java  SickLeaveDaoImpl.java
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/spring/: PersistenceConfig.java
hospital-persistence/src/main/java/by/itacademy/javaenterprise/goralchuk/util/: DatabasePropertiesUtil.java  FlywayUtil.java
hospital-persistence/src/main/resources/: database.properties
hospital-persistence/src/main/resources/database/migration/: V1__Create_sequence.sql  V2__Create_table_prophylactic.sql  V3__Create_table_patient.sql  V4__Add_columns_to_patient.sql  V5__Add_column_fullInfo_to_patient.sql  V6__Create_table_prophylacticLeave.sql  V7__Create_table_sickLeave.sql  V8__Add_data_patients.sql
hospital-persistence/src/main/resources/spring/: spring-persistance-config.xml
hospital-persistence/src/test/java/by/itacademy/javaenterprise/goralchuk/dao/impl/: PatientDaoImplTest.java
hospital-services/: pom.xml
hospital-services/src/main/java/by/itacademy/javaenterprise/goralchuk/services/: PatientService.java  SomeApplicationService.java
hospital-services/src/main/java/by/itacademy/javaenterprise/goralchuk/spring/: ServicesConfig.java
hospital-services/src/main/resources/: spring-service-config.xml
hospital-web/: pom.xml
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/config/: MyAppInit.java  WebConfig.java
hospital-web/src/main/java/by/itacademy/javaenterprise/goralchuk/controllers/: IndexController.java  PatientController.java
hospital-web/src/main/resources/: application.properties
hospital-web/src/main/resources/spring/: spring-webmodul-config.xml
hospital-web/src/main/webapp/WEB-INF/: web.xml
hospital-web/src/main/webapp/WEB-INF/pages/: patients.jsp
hospital-web/src/main/webapp/WEB-INF/spring/: spring-web-config.xml
hospital-web/src/main/webapp/pages/: index.jsp
