db.url=jdbc:mariadb://127.0.0.1:3306/hospital
db.driver.class=org.mariadb.jdbc.Driver
db.username=user
db.password=userpass
db.schemas=hospital
db.locations=classpath:database/migration
db.maxTotal=20
db.maxIdle=10
db.minIdle=1

spring.transaction.timeout=120

spring.jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.physical_naming_strategy=by.itacademy.javaenterprise.goralchuk.naming.TableNamingStrategy